<html>
<head>
</head>
<link type="image/png" href="icons/favicon.png" sizes="48x48" rel="icon" />
<body>
<p>It's expected that you see a favicon displayed for this page when you open it as a local file.</p>
<p>The favicon looks like this:</p>
<img id='image' src="icons/favicon.png"/>
</body>
</html>
