<!DOCTYPE html>
<html>
    <head>
        <title>Mixed</title>
        <script>
         var msg;
        </script>
    </head>
    <body>
        <iframe src="qrc:///resources/mixed_frame.html"></iframe>
    </body>
</html>
